<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: proximaNova;
            src: url(font/Rene\ Bieder\ \ Milliard\ Bold.otf);
        }

        @font-face {
            font-family: regular;
            src: url(font/Metropolis-Regular.otf);
        }

        .container {
            margin: auto;
            display: grid;
            grid-template-columns: 15% 23.33% 23.34% 23.33% 15%;
            border: 1px solid;
            width: 1600px;
            height: 766px;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bi01.jpeg');
            background-size: cover;
        }

        .template {
            border: 1px solid #636363;
            padding-top: 20%;
            padding: 50px;
            position: relative;
        }

        h1 {
            color: #FFFFFF;
            font-size: 48px;
            font-family: proximaNova;
        }

        h2 {
            font-family: regular;
            font-size: 20px;
            color: #FAAF41;
        }

        p {
            font-family: regular;
            font-size: 14px;
            color: #FFFFFF;
            width: 260px;
        }

        .g1 {
            width: 132px;
            height: 53px;
        }

        .g2 {
            width: 142px;
            height: 53px;
        }

        .g3 {
            width: 120px;
            height: 53px;
        }

        .g4h {
            width: 220px;
            height: 54px;
        }

        .g5 {
            width: 266px;
            height: 49px;
        }

        .mygrid {
            position: absolute;
            margin-top: -42px;
            margin-left: -42px;
            text-decoration: underline;
            text-decoration-color: #FFFFFF;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="template"></div>
        <div class="template">
            <h1>Our <br> Serverless</h1>
        </div>
        <div class="template">
            <div class="mygrid">
                <p>01</p>
            </div>
            <h2 class="g1">Serverless Consultation</h2>
            <P>As a trusted Serverless development company, our team offers guidance and hands-on assistance so you can
                make informed technical decisions </P>
        </div>
        <div class="template">
            <div class="mygrid">
                <p>02</p>
            </div>
            <H2 class="g2">Serverless Development</H2>
            <p>Design & build full-stack serverless applications that scale up with your business requirements. With our
                serverless development services, get efficient, cost-effective, and</p>
        </div>
        <div class="template">
            <h2></h2>
        </div>
        <div class="template"></div>
        <div class="template">
            <div class="mygrid">
                <p>03</p>
            </div>
            <h2 class="g3">Migrate to Serverless</h2>
            <p>culpt your business's success with our customized, robust, scalable, and highly secure cloud development
                services!</p>
            </p>
        </div>
        <div class="template">
            <div class="mygrid">
                <p>04</p>
            </div>
            <h2 class="g4">Staff Augmentation for Serverless</h2>
            <p>Leave the hassle of hiring full-time Serverless experts behind. Our team of 90+ specialists will deliver
                the results you need.</p>
        </div>
        <div class="template">
            <div class="mygrid">
                <p>05</p>
            </div>
            <h2 class="g5">Support & Maintenance</h2>
            <p>Enhance your productivity by letting experts execute and maintain the nuances of serverless. You focus on
                tasks that bring customer satisfaction.</p>
        </div>
        <div class="template">1</div>
    </div>
</body>

</html>